app/task/cmd/rpc/desc/task.proto

syntax = "proto3";

package pb;
option go_package = "./pb";

// 定义消息类型
message CreateReq {
  string Title = 1;
  string Content = 2;
  int32 Status = 3;
}

message CreateResp{
  int32 Status = 1;
  string Data = 2;
  string Message = 3;
  string Error = 4;
}

message Task{
  int64 Id = 1;
  string Title = 2;
  string Content = 3;
  int64 View = 4;
  int32 Status = 5;
  int64 CreateAt = 6;
  int64 StartTime = 7;
  int64 EndTime = 8;
}

message Data{
  repeated Task Task = 1;
  int64 Total = 2;
}

message ListReq{
  string Limit = 1;
  string start = 2;
}

message ListResp{
  int32 Status = 1;
  Data Data = 2;
  string Message = 3;
  string Error = 4;
}

message ShowReq{
  int64 Id = 1;
}

message ShowResp{
  int32 status = 1;
  Task Task = 2;
  string Message = 3;
  string Error = 4;
}

message UpdateReq{
  string Id = 1;
  string Title = 2;
  string Content = 3;
  string Status = 4;
}

message UpdateResp{
  int32 Status = 1;
  string Data = 2;
  string Message = 3;
  string Error = 4;
}

message SearchReq{
  string Info = 1;
}

message SearchResp{
  int32 Status = 1;
  Data Data = 2;
  string Message = 3;
  string Error = 4;
}

message DeleteReq{
  string Id = 1;
}

message DeleteResp{
  int32 Status = 1;
  string Data = 2;
  string Message = 3;
  string Error = 4;
}

// 定义服务
service userrpc {
  rpc CreateTask(CreateReq) returns(CreateReq);
  rpc ListTask(ListReq) returns (ListResp);
  rpc ShowTask(ShowReq) returns (ShowResp);
  rpc UpdateTask(UpdateReq) returns (UpdateResp);
  rpc SearchTask(SearchReq) returns (SearchResp);
  rpc DeleteTask(DeleteReq) returns (DeleteResp);
}
